<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/images/favicon-32x32.png">
    
    <title>Frontend Mentor | Bookmark landing page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>  
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <!--  Google Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-xl navbar-light bg-transparent header-container">
            <div class="container-fluid container-main header-content">
                <a class="navbar-brand" href="#"><img src="./assets/img/images/logo-bookmark.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#basicModal" aria-controls="basicModal" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
    
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#feature_zone">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#pricing_zone">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#contact_zone">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link login text-uppercase py-2" href="#">Login</a>
                        </li>
                    </ul>
    
                </div>
            </div>
        </nav>

        <div class="modal fade modal-container text-center" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">
                            <span class="logo-container">
                                <img class="logo" src="./assets/img/images/logo-bookmark.svg" alt="">
                            </span>
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="item">

                            <hr>
                            <a href="#feature_zone" class="nav-link text-uppercase" data-dismiss="modal" aria-hidden="true" >Features</a>
                            <hr>

                            <a class="nav-link text-uppercase" data-dismiss="modal" aria-hidden="true" href="#pricing_zone">Pricing</a>
                            <hr>

                            <a class="nav-link text-uppercase" href="#contact_zone">Contact</a>
                            <hr>
        
                            <a class="nav-link login text-uppercase py-2" data-dismiss="modal" aria-hidden="true" href="#">Login</a>

                        </div>
                    </div>
                    <div class="modal-footer mx-auto">
                        <div class="icon d-flex">
                            <a class="nav-link text-white" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="nav-link text-white" href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <main>
        
        <section>
            <div class="container-fluid home-container"> 
                <div class="row d-flex flex-wrap-reverse container-main">
                    <div class="col-lg-6 col-12 description animate__animated animate__bounceInLeft"> <!--animate__animated animate__bounceInLeft-->
                        <h1>A Simple Bookmark Manager</h1>
                        <p class="text-muted pt-3 col-lg p-0">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free. </p>
                        <div class="pt-3">
                            <a href="#" class="btn text-white btn-chrome shadow p-3">Get it on Chrome</a>
                            <a href="#" class="btn text-black btn-firefox ml-2 shadow p-3 text-muted">Get it on Firefox</a>
                        </div>
                    </div>
                   
                    <div class="col-lg-6 col-12 screen-box animate__animated animate__bounceInRight"> <!--animate__animated animate__bounceInRight-->
                        <div class="bg-box-right"></div>
                        <img src="./assets/img/images/illustration-hero.svg" class="img-fluid" alt="">
                    </div>
                </div> 
            </div>
        </section>
    
        
        <section>
            <div class="container-fluid col-lg-8 feature-container animate__animated animate__bounceInDown" id="feature_zone">
                <div class="text-center feature-content">
                    <h2>Features</h2>
                    <p class="text-muted pt-3 col-lg-8 col-sm-8 mx-auto">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
                </div>
            </div>
        </section>
        
        <section class="tab-container">
            <div class="d-flex mx-auto col-xl-10 col-sm col-sm tab-header">
                <ul class="nav mx-auto justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active text-muted" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Simple Bookmarking</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-muted middle" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Speedy Searching</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-muted" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Easy Sharing</a>
                    </li>
                </ul>
            </div>
        
            <div class="tab-content container-main">
                <div class="tab-content animate__animated animate__flipInX">
                    <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="container-fluid home-container">
                            <div class="row d-flex flex-wrap">
                                <div class="col-lg icon">
                                    <div class="bg-box-left bg-box-1"></div>
                                    <img src="./assets/img/images/illustration-features-tab-1.svg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 description">

                                    <h3 class="mb-4 mb-4">Bookmark in one click</h3>
                                    <p class="text-muted">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
        
                                    <a class="btn more shadow p-2" href="">More Info</a>
                                </div>                            
                            </div> 
                        </div>
                    </div>
                    <div class="tab-pane animate__animated animate__fadeInDown" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="container-fluid home-container">
                            <div class="row d-flex flex-wrap">
                                <div class="col-lg icon">
                                    <div class="bg-box-left bg-box-3"></div>
                                    <img src="./assets/img/images/illustration-features-tab-2.svg" class="img-fluid" alt="">
                                </div>
        
                                <div class="col-lg-6 description">
            
                                    <h3 class="mb-4 mb-4">Intelligent search</h3>
                                    <p class="text-muted">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                                    <a class="btn more shadow p-2" href="">More Info</a>
                                    
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="tab-pane animate__animated animate__bounceInRight" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="container-fluid home-container">
                            <div class="row d-flex flex-wrap">
                                <div class="col-lg icon">
                                    <div class="bg-box-left bg-box-3"></div>
                                    <img src="./assets/img/images/illustration-features-tab-3.svg" class="img-fluid" alt="">
                                </div>
        
                                <div class="col-lg-6 description">
                                    <h3 class="mb-4">Share your bookmarks</h3>
                                    <p class="text-muted mb-4">Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                                    <a class="btn more shadow p-2" href="">More Info</a>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <div class="container-fluid col-lg download-container" id="pricing_zone">
        <div class="container text-center">
            <div class="mx-auto">
                <div class="text-center">
                    <h2>Download the extension</h2>
                    <p class="text-muted pt-2 col-md-8 mx-auto">We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.<p>

                </div>
            </div>
            <div class="row d-flex justify-content-center download-item">

                <div class="col-lg-3 col-md-6 col-sm-6 col-9 mb-4" id="card1">
                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img src="./assets/img/images/logo-chrome.svg" class="card-img-top mx-auto mt-3" alt="...">
                        </div>

                        <div class="card-body-cascade pt-4 desc">
                                <h5 class="card-title">Add to Chrome</h5>
                                <p class="card-text text-muted">Minimum version 62</p>

                                <span class="dots w-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="4">
                                        <path fill="text-muted" fill-opacity=".2" fill-rule="evenodd" d="M0 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm280 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-17 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-18 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-17 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm122 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-70 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM88 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM70 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM53 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM35 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM18 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/ >
                                    </svg>
                                </span>

                            <div class="card-body button">
                                <a href="https://www.google.com/chrome/?brand=CHBD&gclid=CjwKCAjw88v3BRBFEiwApwLevRPwlsb9hZNC_a7KBU3l5IT8P3rCY1oYm1nhCsoBrhSAQQZ0n5SPyhoCFT8QAvD_BwE&gclsrc=aw.ds" target="_blank" class="btn btn-color">Add & Install Extension</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-9 mb-4" id="card2">
                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img src="./assets/img/images/logo-firefox.svg" class="card-img-top mx-auto mt-3" alt="...">
                        </div>

                        <div class="card-body-cascade pt-4 desc">
                                <h5 class="card-title">Add to Firefox</h5>
                                <p class="card-text text-muted">Minimum version 55</p>

                                <span class="dots w-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="4">
                                        <path fill="text-muted" fill-opacity=".2" fill-rule="evenodd" d="M0 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm280 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-17 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-18 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-17 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm122 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-70 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM88 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM70 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM53 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM35 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM18 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/ >
                                    </svg>
                                </span>

                            <div class="card-body button">
                                <a href="https://www.mozilla.org/fr/firefox/new/" target="_blank" class="btn btn-color">Add & Install Extension</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-9 mb-4" id="card3">
                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img src="./assets/img/images/logo-opera.svg" class="card-img-top mx-auto mt-3" alt="...">
                        </div>

                        <div class="card-body-cascade pt-4 desc">
                                <h5 class="card-title">Add to Opera</h5>
                                <p class="card-text text-muted">Minimum version 46</p>

                                <span class="dots">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="4">
                                        <path fill="text-muted" fill-opacity=".2" fill-rule="evenodd" d="M0 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm280 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-17 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-18 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-17 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm122 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-35 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm-70 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM88 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM70 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM53 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM35 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM18 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/ >
                                    </svg>
                                </span>

                            <div class="card-body button">
                                <a href="https://www.opera.com/fr/download" target="_blank" class="btn btn-color">Add & Install Extension</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid col-lg question-container">
        <div class="container">
            <div class="mx-auto">
                <div class="text-center">
                    <h2>Frequently Asked Questions</h2>
                    <p class="text-muted pt-2 col-lg-6 mx-auto">Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.</p>
                </div>
            </div>
            
            <div id="accordion" class="col-lg-9 mx-auto pt-5 fpt">
                <div class="card">
                    <div class="card-header p-0" id="headingOne">
                        <h1 class="mb-0">
                            <button class="btn btn-text btn-link w-100 text-left collapsed" data-toggle="collapse" data-target="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">
                                What is Bookmark?
                                <span class="icon float-right py-2">
                                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12" id="arrow">
                                        <path class="arrow-color" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"/ >
                                    </svg>
                                </span>
                            </button>
                        </h1>
                        
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-0" id="headingTwo">
                        <h1 class="mb-0">
                            <button class="btn btn-text btn-link w-100 text-left collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How can I request a new browser?
                                <span class="icon float-right py-2">
                                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12" id="arrow">
                                        <path class="arrow-color" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"/ >
                                    </svg>
                                </span>
                            </button>
                        </h1>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body text-muted">
                        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ltricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.  Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-0" id="headingThree">
                        <h1 class="mb-0">
                            <button class="btn btn-text btn-link w-100 text-left collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Is there a mobile app
                                <span class="icon float-right py-2">
                                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12" id="arrow">
                                        <path class="arrow-color" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"/ >
                                    </svg>
                                </span>
                            </button>
                        </h1>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body text-muted">
                            Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-0" id="headingFour">
                        <h1 class="mb-0">
                            <button class="btn btn-text btn-link w-100 text-left collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What about other Chromium browsers?
                                <span class="icon float-right py-2">
                                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12" id="arrow">
                                        <path class="arrow-color" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"/ >
                                    </svg>
                                </span>
                            </button>
                        </h1>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body text-muted">
                            Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit.
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mx-auto pt-5">
                <a class="btn more shadow" href="">More Info</a>
            </div>
            

        </div>
    </div>

    <footer class="footer-container" id="contact_zone">
        <section id="footer-container-1">
            <div class="pt-5 pb-5 text-white text-center footer-content container-fluid"> 
                <div class="col-xl-4 col-lg-4 col-md-8 col-12 mx-auto">
                    <h4 class="mb-5 text1 text-uppercase">35,000+ already joined</h4>
                    <h2 class="text2">Stay up-to-date with what we’re doing</h2>
                </div>
                <div class="col-xl-6 col-lg-8 mx-auto">
                    <form action="" class="contact-container pt-5 was-validated d-flex justify-content-center row" method="get">
                        <div class="form-group w-75">
                            <input type="email" class="form-control email" id="email" placeholder="name@example/com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                            <div class="invalid-feedback">
                                <div class="main-container btn-error text-left">
                                    <p class="ml-2">Whoops, make sure it'san email</p>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn contact-btn h-50">Contact Us</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="footer-container-2">

            <div class="container-main row d-flex align-items-center pt-3 d-flex row mx-auto text-center">
                <div class="col-md-2 col-lg-2 ml-lg-0">
                    <p class="text-center text-md-left">
                    <a class="navbar-brand mr-5" href="#"><svg width="148" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill="white" fill-rule="nonzero"/><g><circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5"/><path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" fill="#FFF"/></g></g></svg></a>
                    </p>
                </div>

                <div class="col-md-6 col-lg-6 ml-lg-0">
                    <div class="text-center">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="nav-link text-white text-uppercase" href="#feature_zone">Features</a>
                            
                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white text-uppercase" href="#pricing_zone">Pricing</a>
                                
                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white text-uppercase" href="#contact_zone">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 ml-lg-0 icon">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="nav-link text-white" href=""><i class="fab fa-facebook-square"></i></a>

                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white" href=""><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js" integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0=" crossorigin="anonymous"></script>
</body>
</html>



<!--
    <div class="col-md-2 col-lg-2 ml-lg-0">
                    <div class="text-center">
                        <a class="navbar-brand mr-5" href="#"><svg width="148" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill="white" fill-rule="nonzero"/><g><circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5"/><path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" fill="#FFF"/></g></g></svg></a>

                    </div>
                </div>

                <div class="col-md-6 col-lg-6 ml-lg-0">
                    <div class="text-center">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="nav-link text-white text-uppercase" href="#feature_zone">Features</a>
                            
                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white text-uppercase" href="#pricing_zone">Pricing</a>
                                
                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white text-uppercase" href="#contact_zone">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 ml-lg-0 icon">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="nav-link text-white" href=""><i class="fab fa-facebook-square"></i></a>

                            </li>
                            <li class="list-inline-item">
                                <a class="nav-link text-white" href=""><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
-->




<!--

    <!--
                <div class="contact-container pt-5">
                    <form action="" class="was-validated d-flex justify-content-center" method="get">
                        <div class="form-group">
                            <input type="email" class="form-control email" id="email" placeholder="name@example/com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                            <div class="valid-feedback">
                                <div class="main-container btn-success">
                                    <p>Valid email</p>
                                </div>
                            </div>
                            <div class="invalid-feedback">
                                <div class="main-container btn-error">
                                    <p>Whoops, make sure it'san email</p>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn contact-btn h-50">Contact Us</button>
                    </form>
                </div>

                    <a class="navbar-brand mr-5" href="#"><svg width="148" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill="white" fill-rule="nonzero"/><g><circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5"/><path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" fill="#FFF"/></g></g></svg></a>

                    <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link text-white text-uppercase" href="#feature_zone">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-uppercase" href="#pricing_zone">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-uppercase" href="#contact_zone">Contact</a>
                            </li>
                        </ul>
        
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href=""><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href=""><i class="fab fa-twitter"></i></a>
                            </li>
                            
                        </ul>

-->